<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.04 develop
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-16</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='7'>
			<STYLE>0</STYLE>
			<COLOR>FF0000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='1'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='2'>
			<INDEX>0</INDEX>
			<COLOR>C0C0C0</COLOR>
		</FILL>
		<FILL id='3'>
			<INDEX>0</INDEX>
			<COLOR>FF8000</COLOR>
		</FILL>
		<SYMBOLDEF id='2'>
			<NAME type='0'>C</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='96.00000,34.00000'/>
			<TinyCAD>
				<POLYGON pos='94.00000,30.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='94.00000,26.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,30.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,29.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='94.00000,26.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='94.00000,33.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>Arduino Mega</NAME>
			<REF type='1'>U?</REF>
			<DESCRIPTION>A uC development board based on the ATMega1280 uC</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>ARDUINO_MEGA</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>Smart Projects</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>Arduino Mega</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Sparkfun Part</NAME>
				<DEFAULT>DEV-09152</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>64.95</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='135.00000,133.00000'/>
			<TinyCAD>
				<POLYGON pos='48.00000,87.00000' style='4' fill='3' polygon='1'>
					<POINT pos='9.00000,0.00000' arc='0'/>
					<POINT pos='76.00000,0.00000' arc='0'/>
					<POINT pos='80.00000,2.00000' arc='0'/>
					<POINT pos='80.00000,13.00000' arc='0'/>
					<POINT pos='80.00000,16.00000' arc='0'/>
					<POINT pos='80.00000,37.00000' arc='0'/>
					<POINT pos='78.00000,39.00000' arc='0'/>
					<POINT pos='78.00000,40.00000' arc='0'/>
					<POINT pos='9.00000,40.00000' arc='0'/>
					<POINT pos='9.00000,38.00000' arc='0'/>
					<POINT pos='7.00000,38.00000' arc='0'/>
					<POINT pos='7.00000,34.00000' arc='0'/>
					<POINT pos='7.00000,32.00000' arc='0'/>
					<POINT pos='9.00000,32.00000' arc='0'/>
					<POINT pos='9.00000,15.00000' arc='0'/>
					<POINT pos='0.00000,15.00000' arc='0'/>
					<POINT pos='0.00000,5.00000' arc='0'/>
					<POINT pos='9.00000,5.00000' arc='0'/>
					<POINT pos='9.00000,0.00000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='55.00000,119.00000' b='65.00000,125.00000' style='2' fill='1'/>
				<TEXT pos='79.00000,108.00000' direction='3' font='3' color='FFFFFF'>Arduino Mega</TEXT>
				<PIN pos='67.00000,81.00000' which='0' elec='4' direction='1' part='0' number='75' show='1' length='30' number_pos='0' centre_name='0'>AREF</PIN>
				<PIN pos='69.00000,81.00000' which='0' elec='4' direction='1' part='0' number='76' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='95.00000,81.00000' which='0' elec='5' direction='1' part='0' number='72' show='1' length='30' number_pos='0' centre_name='0'>PWM2</PIN>
				<PIN pos='93.00000,81.00000' which='0' elec='5' direction='1' part='0' number='71' show='1' length='30' number_pos='0' centre_name='0'>PWM3</PIN>
				<PIN pos='91.00000,81.00000' which='0' elec='5' direction='1' part='0' number='70' show='1' length='30' number_pos='0' centre_name='0'>PWM4</PIN>
				<PIN pos='89.00000,81.00000' which='0' elec='5' direction='1' part='0' number='69' show='1' length='30' number_pos='0' centre_name='0'>PWM5</PIN>
				<PIN pos='87.00000,81.00000' which='0' elec='5' direction='1' part='0' number='68' show='1' length='30' number_pos='0' centre_name='0'>PWM6</PIN>
				<PIN pos='85.00000,81.00000' which='0' elec='5' direction='1' part='0' number='67' show='1' length='30' number_pos='0' centre_name='0'>PWM7</PIN>
				<PIN pos='81.00000,81.00000' which='0' elec='5' direction='1' part='0' number='82' show='1' length='30' number_pos='0' centre_name='0'>PWM8</PIN>
				<PIN pos='79.00000,81.00000' which='0' elec='5' direction='1' part='0' number='81' show='1' length='30' number_pos='0' centre_name='0'>PWM9</PIN>
				<PIN pos='77.00000,81.00000' which='0' elec='5' direction='1' part='0' number='80' show='1' length='30' number_pos='0' centre_name='0'>PWM10</PIN>
				<PIN pos='75.00000,81.00000' which='0' elec='5' direction='1' part='0' number='79' show='1' length='30' number_pos='0' centre_name='0'>PWM11</PIN>
				<PIN pos='73.00000,81.00000' which='0' elec='5' direction='1' part='0' number='78' show='1' length='30' number_pos='0' centre_name='0'>PWM12</PIN>
				<PIN pos='71.00000,81.00000' which='0' elec='5' direction='1' part='0' number='77' show='1' length='30' number_pos='0' centre_name='0'>PWM13</PIN>
				<PIN pos='99.00000,81.00000' which='0' elec='5' direction='1' part='0' number='74' show='1' length='30' number_pos='0' centre_name='0'>PWM0 / RX0</PIN>
				<PIN pos='97.00000,81.00000' which='0' elec='5' direction='1' part='0' number='73' show='1' length='30' number_pos='0' centre_name='0'>PWM1 / TX0</PIN>
				<PIN pos='119.00000,81.00000' which='0' elec='5' direction='1' part='0' number='66' show='1' length='30' number_pos='0' centre_name='0'>SCL</PIN>
				<PIN pos='117.00000,81.00000' which='0' elec='5' direction='1' part='0' number='65' show='1' length='30' number_pos='0' centre_name='0'>SDA</PIN>
				<PIN pos='115.00000,81.00000' which='0' elec='5' direction='1' part='0' number='64' show='1' length='30' number_pos='0' centre_name='0'>RX1</PIN>
				<PIN pos='113.00000,81.00000' which='0' elec='5' direction='1' part='0' number='63' show='1' length='30' number_pos='0' centre_name='0'>TX1</PIN>
				<PIN pos='111.00000,81.00000' which='0' elec='5' direction='1' part='0' number='62' show='1' length='30' number_pos='0' centre_name='0'>RX2</PIN>
				<PIN pos='109.00000,81.00000' which='0' elec='5' direction='1' part='0' number='61' show='1' length='30' number_pos='0' centre_name='0'>TX2</PIN>
				<PIN pos='107.00000,81.00000' which='0' elec='5' direction='1' part='0' number='60' show='1' length='30' number_pos='0' centre_name='0'>RX3</PIN>
				<PIN pos='105.00000,81.00000' which='0' elec='5' direction='1' part='0' number='59' show='1' length='30' number_pos='0' centre_name='0'>TX3</PIN>
				<PIN pos='134.00000,90.00000' which='0' elec='4' direction='2' part='0' number='58' show='1' length='30' number_pos='0' centre_name='0'>5V</PIN>
				<PIN pos='134.00000,89.00000' which='0' elec='4' direction='2' part='0' number='40' show='1' length='30' number_pos='0' centre_name='0'>5V     </PIN>
				<PIN pos='134.00000,91.00000' which='0' elec='5' direction='2' part='0' number='39' show='1' length='30' number_pos='0' centre_name='0'>D22       </PIN>
				<PIN pos='134.00000,92.00000' which='0' elec='5' direction='2' part='0' number='57' show='1' length='30' number_pos='0' centre_name='0'>D23</PIN>
				<PIN pos='134.00000,93.00000' which='0' elec='5' direction='2' part='0' number='38' show='1' length='30' number_pos='0' centre_name='0'>D24       </PIN>
				<PIN pos='134.00000,94.00000' which='0' elec='5' direction='2' part='0' number='56' show='1' length='30' number_pos='0' centre_name='0'>D25</PIN>
				<PIN pos='134.00000,95.00000' which='0' elec='5' direction='2' part='0' number='37' show='1' length='30' number_pos='0' centre_name='0'>D26       </PIN>
				<PIN pos='134.00000,96.00000' which='0' elec='5' direction='2' part='0' number='55' show='1' length='30' number_pos='0' centre_name='0'>D27</PIN>
				<PIN pos='134.00000,97.00000' which='0' elec='5' direction='2' part='0' number='36' show='1' length='30' number_pos='0' centre_name='0'>D28       </PIN>
				<PIN pos='134.00000,98.00000' which='0' elec='5' direction='2' part='0' number='54' show='1' length='30' number_pos='0' centre_name='0'>D29</PIN>
				<PIN pos='134.00000,99.00000' which='0' elec='5' direction='2' part='0' number='35' show='1' length='30' number_pos='0' centre_name='0'>D30       </PIN>
				<PIN pos='134.00000,100.00000' which='0' elec='5' direction='2' part='0' number='53' show='1' length='30' number_pos='0' centre_name='0'>D31</PIN>
				<PIN pos='134.00000,101.00000' which='0' elec='5' direction='2' part='0' number='34' show='1' length='30' number_pos='0' centre_name='0'>D32       </PIN>
				<PIN pos='134.00000,102.00000' which='0' elec='5' direction='2' part='0' number='52' show='1' length='30' number_pos='0' centre_name='0'>D33</PIN>
				<PIN pos='134.00000,103.00000' which='0' elec='5' direction='2' part='0' number='33' show='1' length='30' number_pos='0' centre_name='0'>D34       </PIN>
				<PIN pos='134.00000,104.00000' which='0' elec='5' direction='2' part='0' number='51' show='1' length='30' number_pos='0' centre_name='0'>D35</PIN>
				<PIN pos='134.00000,105.00000' which='0' elec='5' direction='2' part='0' number='32' show='1' length='30' number_pos='0' centre_name='0'>D36       </PIN>
				<PIN pos='134.00000,106.00000' which='0' elec='5' direction='2' part='0' number='50' show='1' length='30' number_pos='0' centre_name='0'>D37</PIN>
				<PIN pos='134.00000,107.00000' which='0' elec='5' direction='2' part='0' number='31' show='1' length='30' number_pos='0' centre_name='0'>D38       </PIN>
				<PIN pos='134.00000,108.00000' which='0' elec='5' direction='2' part='0' number='49' show='1' length='30' number_pos='0' centre_name='0'>D39</PIN>
				<PIN pos='134.00000,109.00000' which='0' elec='5' direction='2' part='0' number='30' show='1' length='30' number_pos='0' centre_name='0'>D40       </PIN>
				<PIN pos='134.00000,110.00000' which='0' elec='5' direction='2' part='0' number='48' show='1' length='30' number_pos='0' centre_name='0'>D41</PIN>
				<PIN pos='134.00000,111.00000' which='0' elec='5' direction='2' part='0' number='29' show='1' length='30' number_pos='0' centre_name='0'>D42       </PIN>
				<PIN pos='134.00000,112.00000' which='0' elec='5' direction='2' part='0' number='47' show='1' length='30' number_pos='0' centre_name='0'>D43</PIN>
				<PIN pos='134.00000,113.00000' which='0' elec='5' direction='2' part='0' number='28' show='1' length='30' number_pos='0' centre_name='0'>D44       </PIN>
				<PIN pos='134.00000,114.00000' which='0' elec='5' direction='2' part='0' number='46' show='1' length='30' number_pos='0' centre_name='0'>D45</PIN>
				<PIN pos='134.00000,115.00000' which='0' elec='5' direction='2' part='0' number='27' show='1' length='30' number_pos='0' centre_name='0'>D46       </PIN>
				<PIN pos='134.00000,116.00000' which='0' elec='5' direction='2' part='0' number='45' show='1' length='30' number_pos='0' centre_name='0'>D47</PIN>
				<PIN pos='134.00000,117.00000' which='0' elec='5' direction='2' part='0' number='26' show='1' length='30' number_pos='25' centre_name='0'>D48       </PIN>
				<PIN pos='134.00000,118.00000' which='0' elec='5' direction='2' part='0' number='44' show='1' length='30' number_pos='0' centre_name='0'>D49</PIN>
				<PIN pos='134.00000,119.00000' which='0' elec='5' direction='2' part='0' number='25' show='1' length='30' number_pos='24' centre_name='0'>D50       </PIN>
				<PIN pos='134.00000,124.00000' which='0' elec='4' direction='2' part='0' number='41' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='134.00000,123.00000' which='0' elec='4' direction='2' part='0' number='23' show='1' length='30' number_pos='23' centre_name='0'>GND       </PIN>
				<PIN pos='84.00000,133.00000' which='0' elec='5' direction='0' part='0' number='7' show='1' length='30' number_pos='7' centre_name='0'>AIN0</PIN>
				<PIN pos='86.00000,133.00000' which='0' elec='5' direction='0' part='0' number='8' show='1' length='30' number_pos='9' centre_name='0'>AIN1</PIN>
				<PIN pos='88.00000,133.00000' which='0' elec='5' direction='0' part='0' number='9' show='1' length='30' number_pos='9' centre_name='0'>AIN2</PIN>
				<PIN pos='90.00000,133.00000' which='0' elec='5' direction='0' part='0' number='10' show='1' length='30' number_pos='10' centre_name='0'>AIN3</PIN>
				<PIN pos='92.00000,133.00000' which='0' elec='5' direction='0' part='0' number='11' show='1' length='30' number_pos='11' centre_name='0'>AIN4</PIN>
				<PIN pos='94.00000,133.00000' which='0' elec='5' direction='0' part='0' number='12' show='1' length='30' number_pos='12' centre_name='0'>AIN5</PIN>
				<PIN pos='96.00000,133.00000' which='0' elec='5' direction='0' part='0' number='13' show='1' length='30' number_pos='13' centre_name='0'>AIN6</PIN>
				<PIN pos='98.00000,133.00000' which='0' elec='5' direction='0' part='0' number='14' show='1' length='30' number_pos='14' centre_name='0'>AIN7</PIN>
				<PIN pos='103.00000,133.00000' which='0' elec='5' direction='0' part='0' number='15' show='1' length='30' number_pos='15' centre_name='0'>AIN8</PIN>
				<PIN pos='105.00000,133.00000' which='0' elec='5' direction='0' part='0' number='16' show='1' length='30' number_pos='16' centre_name='0'>AIN9</PIN>
				<PIN pos='107.00000,133.00000' which='0' elec='5' direction='0' part='0' number='17' show='1' length='30' number_pos='17' centre_name='0'>AIN10</PIN>
				<PIN pos='109.00000,133.00000' which='0' elec='5' direction='0' part='0' number='18' show='1' length='30' number_pos='18' centre_name='0'>AIN11</PIN>
				<PIN pos='111.00000,133.00000' which='0' elec='5' direction='0' part='0' number='19' show='1' length='30' number_pos='19' centre_name='0'>AIN12</PIN>
				<PIN pos='113.00000,133.00000' which='0' elec='5' direction='0' part='0' number='20' show='1' length='30' number_pos='20' centre_name='0'>AIN13</PIN>
				<PIN pos='115.00000,133.00000' which='0' elec='5' direction='0' part='0' number='21' show='1' length='30' number_pos='21' centre_name='0'>AIN14</PIN>
				<PIN pos='117.00000,133.00000' which='0' elec='5' direction='0' part='0' number='22' show='1' length='30' number_pos='22' centre_name='0'>AIN15</PIN>
				<RECTANGLE a='48.00000,92.00000' b='64.00000,102.00000' style='2' fill='2'/>
				<PIN pos='70.00000,133.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='1' centre_name='0'>RESET</PIN>
				<PIN pos='72.00000,133.00000' which='0' elec='4' direction='0' part='0' number='2' show='1' length='30' number_pos='2' centre_name='0'>3V3</PIN>
				<PIN pos='74.00000,133.00000' which='0' elec='4' direction='0' part='0' number='3' show='1' length='30' number_pos='3' centre_name='0'>5V</PIN>
				<PIN pos='76.00000,133.00000' which='0' elec='4' direction='0' part='0' number='4' show='1' length='30' number_pos='4' centre_name='0'>GND</PIN>
				<PIN pos='80.00000,133.00000' which='0' elec='4' direction='0' part='0' number='6' show='1' length='30' number_pos='6' centre_name='0'>VIN</PIN>
				<TEXT pos='80.00000,99.00000' direction='3' font='4' color='FFFFFF'>PWM</TEXT>
				<TEXT pos='107.00000,99.00000' direction='3' font='4' color='FFFFFF'>COMM</TEXT>
				<TEXT pos='118.00000,112.00000' direction='0' font='4' color='FFFFFF'>DIGITAL</TEXT>
				<TEXT pos='91.00000,118.00000' direction='3' font='4' color='FFFFFF'>ANALOG IN</TEXT>
				<TEXT pos='70.00000,118.00000' direction='3' font='4' color='FFFFFF'>POWER</TEXT>
				<PIN pos='78.00000,133.00000' which='0' elec='4' direction='0' part='0' number='5' show='1' length='30' number_pos='5' centre_name='0'>GND</PIN>
				<PIN pos='134.00000,121.00000' which='0' elec='5' direction='2' part='0' number='24' show='1' length='30' number_pos='24' centre_name='0'>D52       </PIN>
				<PIN pos='134.00000,120.00000' which='0' elec='5' direction='2' part='0' number='43' show='1' length='30' number_pos='0' centre_name='0'>D51</PIN>
				<PIN pos='134.00000,122.00000' which='0' elec='5' direction='2' part='0' number='42' show='1' length='30' number_pos='0' centre_name='0'>D53</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='0'>GND</NAME>
			<REF type='0'>G?</REF>
			<DESCRIPTION>Chassis ground</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='34.00000,20.00000'/>
			<TinyCAD>
				<PIN pos='32.00000,12.00000' which='0' elec='0' direction='1' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='30.00000,18.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='33.00000,18.00000' style='2' fill='0' polygon='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='29.00000,18.00000' style='2' fill='0' polygon='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='31.00000,18.00000' style='2' fill='0' polygon='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>MOTOR_3PHASE</NAME>
			<REF type='1'>M?</REF>
			<DESCRIPTION>Brushless DC motor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>R_Arm</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>L_Arm</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_BEMF</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>W_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>T_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tau_Mech</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tau_Elec</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='37.00000,32.00000'/>
			<REF_POINT power='1' part='0' pos='37.00000,32.00000'/>
			<TinyCAD>
				<TEXT pos='26.80000,26.60000' direction='3' font='4' color='000000'>M</TEXT>
				<PIN pos='19.00000,22.00000' which='0' elec='4' direction='3' part='0' number='2' show='1' length='9' number_pos='0' centre_name='1'>A</PIN>
				<PIN pos='19.00000,28.00000' which='0' elec='4' direction='3' part='0' number='3' show='1' length='10' number_pos='0' centre_name='1'>C</PIN>
				<PIN pos='37.00000,25.00000' which='0' elec='4' direction='2' part='0' number='4' show='0' length='11' number_pos='0' centre_name='0'>B_RET</PIN>
				<PIN pos='37.00000,28.00000' which='0' elec='4' direction='2' part='0' number='6' show='0' length='11' number_pos='0' centre_name='0'>C_RET</PIN>
				<POLYGON pos='32.20000,25.00000' style='2' fill='0' polygon='0'>
					<POINT pos='2.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='20.80000,22.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.60000,1.80000' arc='0'/>
					<POINT pos='2.60000,2.00000' arc='0'/>
				</POLYGON>
				<PIN pos='37.00000,22.00000' which='0' elec='4' direction='2' part='0' number='5' show='0' length='11' number_pos='0' centre_name='1'>A_RET</PIN>
				<POLYGON pos='32.20000,22.00000' style='2' fill='0' polygon='0'>
					<POINT pos='2.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<PIN pos='19.00000,25.00000' which='0' elec='4' direction='3' part='0' number='1' show='1' length='10' number_pos='0' centre_name='1'>B</PIN>
				<POLYGON pos='21.00000,26.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.60000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='32.00000,25.80000' style='2' fill='0' polygon='0'>
					<POINT pos='2.80000,2.20000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='20.80000,25.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='27.00000,30.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='28.00000,32.00000' which='0' elec='0' direction='0' part='0' number='1' show='0' length='10' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='23.40000,29.40000' b='32.40000,20.40000' style='2' fill='0'/>
				<RECTANGLE a='23.00000,23.00000' b='24.00000,27.00000' style='2' fill='1'/>
				<RECTANGLE a='32.00000,23.00000' b='33.00000,27.00000' style='2' fill='1'/>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='2' pos='140.00000,58.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C' show='1' pos='1.00000,-1.60000'/>
			<FIELD type='0' description='Name' value='C' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='3' description='Other' value='..' show='1' pos='1.00000,-1.20000'/>
			<FIELD type='3' description='Other' value='..' show='1' pos='1.00000,1.20000'/>
			<HINT pin='1' net='2'/>
			<HINT pin='2' net='1'/>
		</SYMBOL>
		<SYMBOL id='3' pos='92.00000,76.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='U?' show='0' pos='1.00000,-47.60000'/>
			<FIELD type='0' description='Name' value='Arduino Mega' show='1' pos='1.00000,-50.00000'/>
			<FIELD type='1' description='Package' value='ARDUINO_MEGA' show='0' pos='1.00000,-45.20000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,-42.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,-40.40000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,-38.00000'/>
			<FIELD type='1' description='Manufacturer' value='Smart Projects' show='0' pos='1.00000,-35.60000'/>
			<FIELD type='1' description='Manufacturer Part' value='Arduino Mega' show='0' pos='1.00000,-33.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,-30.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,-28.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,-26.00000'/>
			<FIELD type='1' description='Sparkfun Part' value='DEV-09152' show='0' pos='1.00000,-23.60000'/>
			<FIELD type='1' description='Cost' value='64.95' show='0' pos='1.00000,-21.20000'/>
			<HINT pin='1' net='74'/>
			<HINT pin='10' net='61'/>
			<HINT pin='11' net='62'/>
			<HINT pin='12' net='63'/>
			<HINT pin='13' net='64'/>
			<HINT pin='14' net='65'/>
			<HINT pin='15' net='66'/>
			<HINT pin='16' net='67'/>
			<HINT pin='17' net='68'/>
			<HINT pin='18' net='69'/>
			<HINT pin='19' net='70'/>
			<HINT pin='2' net='75'/>
			<HINT pin='20' net='71'/>
			<HINT pin='21' net='72'/>
			<HINT pin='22' net='73'/>
			<HINT pin='23' net='57'/>
			<HINT pin='24' net='80'/>
			<HINT pin='25' net='55'/>
			<HINT pin='26' net='53'/>
			<HINT pin='27' net='51'/>
			<HINT pin='28' net='95'/>
			<HINT pin='29' net='49'/>
			<HINT pin='3' net='76'/>
			<HINT pin='30' net='47'/>
			<HINT pin='31' net='45'/>
			<HINT pin='32' net='43'/>
			<HINT pin='33' net='41'/>
			<HINT pin='34' net='39'/>
			<HINT pin='35' net='37'/>
			<HINT pin='36' net='35'/>
			<HINT pin='37' net='33'/>
			<HINT pin='38' net='31'/>
			<HINT pin='39' net='29'/>
			<HINT pin='4' net='77'/>
			<HINT pin='40' net='28'/>
			<HINT pin='41' net='56'/>
			<HINT pin='42' net='82'/>
			<HINT pin='43' net='81'/>
			<HINT pin='44' net='54'/>
			<HINT pin='45' net='52'/>
			<HINT pin='46' net='50'/>
			<HINT pin='47' net='95'/>
			<HINT pin='48' net='48'/>
			<HINT pin='49' net='46'/>
			<HINT pin='5' net='79'/>
			<HINT pin='50' net='44'/>
			<HINT pin='51' net='42'/>
			<HINT pin='52' net='40'/>
			<HINT pin='53' net='38'/>
			<HINT pin='54' net='36'/>
			<HINT pin='55' net='34'/>
			<HINT pin='56' net='32'/>
			<HINT pin='57' net='30'/>
			<HINT pin='58' net='27'/>
			<HINT pin='59' net='26'/>
			<HINT pin='6' net='78'/>
			<HINT pin='60' net='25'/>
			<HINT pin='61' net='24'/>
			<HINT pin='62' net='23'/>
			<HINT pin='63' net='22'/>
			<HINT pin='64' net='21'/>
			<HINT pin='65' net='20'/>
			<HINT pin='66' net='19'/>
			<HINT pin='67' net='10'/>
			<HINT pin='68' net='9'/>
			<HINT pin='69' net='8'/>
			<HINT pin='7' net='58'/>
			<HINT pin='70' net='7'/>
			<HINT pin='71' net='6'/>
			<HINT pin='72' net='5'/>
			<HINT pin='73' net='18'/>
			<HINT pin='74' net='17'/>
			<HINT pin='75' net='3'/>
			<HINT pin='76' net='4'/>
			<HINT pin='77' net='16'/>
			<HINT pin='78' net='15'/>
			<HINT pin='79' net='14'/>
			<HINT pin='8' net='59'/>
			<HINT pin='80' net='13'/>
			<HINT pin='81' net='12'/>
			<HINT pin='82' net='11'/>
			<HINT pin='9' net='60'/>
		</SYMBOL>
		<WIRE a='138.00000,50.00000' b='138.00000,42.00000'/>
		<POWER pos='128.00000,68.00000' which='0' direction='2'>5V</POWER>
		<WIRE a='138.00000,57.00000' b='138.00000,68.00000'/>
		<JUNCTION pos='138.00000,68.00000'/>
		<WIRE a='128.00000,68.00000' b='138.00000,68.00000'/>
		<WIRE a='238.00000,68.00000' b='294.00000,68.00000'/>
		<JUNCTION pos='150.00000,68.00000'/>
		<WIRE a='150.00000,68.00000' b='150.00000,58.00000'/>
		<WIRE a='138.00000,68.00000' b='150.00000,68.00000'/>
		<WIRE a='150.00000,68.00000' b='178.00000,68.00000'/>
		<WIRE a='178.00000,68.00000' b='206.00000,68.00000'/>
		<WIRE a='206.00000,68.00000' b='206.00000,60.00000'/>
		<WIRE a='238.00000,68.00000' b='238.00000,56.00000'/>
		<WIRE a='206.00000,68.00000' b='238.00000,68.00000'/>
		<WIRE a='138.00000,42.00000' b='124.00000,42.00000'/>
		<JUNCTION pos='138.00000,42.00000'/>
		<WIRE a='238.00000,42.00000' b='292.00000,42.00000'/>
		<SYMBOL id='5' pos='126.00000,50.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='GND' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='3' description='Other' value='..' show='1' pos='1.00000,-1.20000'/>
			<FIELD type='3' description='Other' value='..' show='1' pos='1.00000,1.20000'/>
			<HINT pin='1' net='2'/>
		</SYMBOL>
		<SYMBOL id='6' pos='202.00000,60.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='M?' show='0' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='MOTOR_3PHASE' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-5.20000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,-2.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='1.00000,-0.40000'/>
			<FIELD type='1' description='R_Arm' value='..' show='0' pos='1.00000,2.00000'/>
			<FIELD type='1' description='L_Arm' value='..' show='0' pos='1.00000,4.40000'/>
			<FIELD type='1' description='V_BEMF' value='..' show='0' pos='1.00000,6.80000'/>
			<FIELD type='1' description='W_Max' value='..' show='0' pos='1.00000,9.20000'/>
			<FIELD type='1' description='T_Max' value='..' show='0' pos='1.00000,11.60000'/>
			<FIELD type='1' description='Tau_Mech' value='..' show='0' pos='1.00000,14.00000'/>
			<FIELD type='1' description='Tau_Elec' value='..' show='0' pos='1.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,30.80000'/>
			<HINT pin='1' net='111'/>
			<HINT pin='2' net='2'/>
			<HINT pin='3' net='1'/>
			<HINT pin='4' net='83'/>
			<HINT pin='5' net='85'/>
			<HINT pin='6' net='84'/>
		</SYMBOL>
		<SYMBOL id='6' pos='234.00000,60.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='M?' show='0' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='MOTOR_3PHASE' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-5.20000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,-2.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='1.00000,-0.40000'/>
			<FIELD type='1' description='R_Arm' value='..' show='0' pos='1.00000,2.00000'/>
			<FIELD type='1' description='L_Arm' value='..' show='0' pos='1.00000,4.40000'/>
			<FIELD type='1' description='V_BEMF' value='..' show='0' pos='1.00000,6.80000'/>
			<FIELD type='1' description='W_Max' value='..' show='0' pos='1.00000,9.20000'/>
			<FIELD type='1' description='T_Max' value='..' show='0' pos='1.00000,11.60000'/>
			<FIELD type='1' description='Tau_Mech' value='..' show='0' pos='1.00000,14.00000'/>
			<FIELD type='1' description='Tau_Elec' value='..' show='0' pos='1.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,30.80000'/>
			<HINT pin='1' net='112'/>
			<HINT pin='2' net='2'/>
			<HINT pin='3' net='1'/>
			<HINT pin='4' net='88'/>
			<HINT pin='5' net='90'/>
			<HINT pin='6' net='89'/>
		</SYMBOL>
		<SYMBOL id='6' pos='170.00000,60.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='M?' show='0' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='MOTOR_3PHASE' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-5.20000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,-2.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='1.00000,-0.40000'/>
			<FIELD type='1' description='R_Arm' value='..' show='0' pos='1.00000,2.00000'/>
			<FIELD type='1' description='L_Arm' value='..' show='0' pos='1.00000,4.40000'/>
			<FIELD type='1' description='V_BEMF' value='..' show='0' pos='1.00000,6.80000'/>
			<FIELD type='1' description='W_Max' value='..' show='0' pos='1.00000,9.20000'/>
			<FIELD type='1' description='T_Max' value='..' show='0' pos='1.00000,11.60000'/>
			<FIELD type='1' description='Tau_Mech' value='..' show='0' pos='1.00000,14.00000'/>
			<FIELD type='1' description='Tau_Elec' value='..' show='0' pos='1.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,30.80000'/>
			<HINT pin='1' net='113'/>
			<HINT pin='2' net='93'/>
			<HINT pin='3' net='94'/>
			<HINT pin='4' net='95'/>
			<HINT pin='5' net='1'/>
			<HINT pin='6' net='2'/>
		</SYMBOL>
		<SYMBOL id='6' pos='260.00000,60.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='M?' show='0' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='MOTOR_3PHASE' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-5.20000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,-2.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='1.00000,-0.40000'/>
			<FIELD type='1' description='R_Arm' value='..' show='0' pos='1.00000,2.00000'/>
			<FIELD type='1' description='L_Arm' value='..' show='0' pos='1.00000,4.40000'/>
			<FIELD type='1' description='V_BEMF' value='..' show='0' pos='1.00000,6.80000'/>
			<FIELD type='1' description='W_Max' value='..' show='0' pos='1.00000,9.20000'/>
			<FIELD type='1' description='T_Max' value='..' show='0' pos='1.00000,11.60000'/>
			<FIELD type='1' description='Tau_Mech' value='..' show='0' pos='1.00000,14.00000'/>
			<FIELD type='1' description='Tau_Elec' value='..' show='0' pos='1.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,30.80000'/>
			<HINT pin='1' net='114'/>
			<HINT pin='2' net='2'/>
			<HINT pin='3' net='1'/>
			<HINT pin='4' net='98'/>
			<HINT pin='5' net='100'/>
			<HINT pin='6' net='99'/>
		</SYMBOL>
		<JUNCTION pos='206.00000,68.00000'/>
		<JUNCTION pos='238.00000,68.00000'/>
		<JUNCTION pos='178.00000,68.00000'/>
		<WIRE a='150.00000,58.00000' b='152.00000,58.00000'/>
		<JUNCTION pos='146.00000,42.00000'/>
		<WIRE a='146.00000,42.00000' b='146.00000,52.00000'/>
		<WIRE a='138.00000,42.00000' b='146.00000,42.00000'/>
		<WIRE a='146.00000,52.00000' b='152.00000,52.00000'/>
		<WIRE a='178.00000,68.00000' b='178.00000,56.00000'/>
		<WIRE a='178.00000,56.00000' b='184.00000,56.00000'/>
		<WIRE a='206.00000,60.00000' b='210.00000,60.00000'/>
		<WIRE a='210.00000,60.00000' b='210.00000,56.00000'/>
		<WIRE a='210.00000,56.00000' b='216.00000,56.00000'/>
		<WIRE a='238.00000,56.00000' b='242.00000,56.00000'/>
		<JUNCTION pos='180.00000,42.00000'/>
		<WIRE a='180.00000,42.00000' b='180.00000,50.00000'/>
		<WIRE a='146.00000,42.00000' b='180.00000,42.00000'/>
		<WIRE a='180.00000,50.00000' b='184.00000,50.00000'/>
		<JUNCTION pos='212.00000,42.00000'/>
		<WIRE a='212.00000,42.00000' b='212.00000,50.00000'/>
		<WIRE a='180.00000,42.00000' b='212.00000,42.00000'/>
		<WIRE a='212.00000,50.00000' b='216.00000,50.00000'/>
		<JUNCTION pos='238.00000,42.00000'/>
		<WIRE a='238.00000,42.00000' b='238.00000,50.00000'/>
		<WIRE a='212.00000,42.00000' b='238.00000,42.00000'/>
		<WIRE a='238.00000,50.00000' b='242.00000,50.00000'/>
		<WIRE style='7' a='152.00000,55.00000' b='91.00000,55.00000'/>
		<WIRE style='7' a='91.00000,55.00000' b='91.00000,56.00000'/>
		<JUNCTION pos='91.00000,55.00000'/>
		<WIRE a='184.00000,53.00000' b='176.00000,53.00000'/>
		<WIRE a='176.00000,53.00000' b='176.00000,38.00000'/>
		<WIRE a='216.00000,53.00000' b='208.00000,53.00000'/>
		<WIRE a='176.00000,38.00000' b='91.00000,38.00000'/>
		<WIRE a='208.00000,53.00000' b='208.00000,36.00000'/>
		<WIRE a='208.00000,36.00000' b='91.00000,36.00000'/>
		<WIRE a='242.00000,53.00000' b='240.00000,53.00000'/>
		<WIRE a='240.00000,53.00000' b='240.00000,30.00000'/>
		<WIRE a='240.00000,30.00000' b='102.00000,30.00000'/>
		<WIRE a='102.00000,30.00000' b='102.00000,48.00000'/>
		<WIRE a='102.00000,48.00000' b='91.00000,48.00000'/>
		<WIRE a='26.00000,24.00000' b='26.00000,20.00000'/>
		<WIRE a='26.00000,20.00000' b='124.00000,20.00000'/>
		<WIRE a='124.00000,20.00000' b='124.00000,42.00000'/>
		<JUNCTION pos='124.00000,42.00000'/>
	</TinyCAD>
</TinyCADSheets>
